<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo main</title>
    <script src="https://kit.fontawesome.com/547994bb66.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="logo_style.css">
</head>
<body>
    <div class="main_conteiner">
        <div class="logo_box">
            <p class="img_logo">
                <!-- <img src="m2.jpg" alt="#" height="280xp"  width="280px"> -->
            </p>
        </div>
    <div class="description">
        <div class="text_box">
             <h2 id="h2">nameofuser</h2>
             <span class="header_text">
                <p class="inner_text  txt2">Отправить сообщение</p>
                <p class="inner_text icon1"><i class="fas fa-user-alt" ></i></p>
                <p class="innner_text  detail"> ⇓</p>
            </span>
        </div>
        <div class="desc">
            <span class="desc_text"> <b>180   </b>публикаций</span>
            <span class="desc_text"> <b>1500   </b>подписчиков</span>
            <span class="desc_text"> <b>150   </b>подписок</span>
        </div>
        <div class="most_text">
            <p class="specil_p"><b>Taalai Djumabaev</b></p>
            <p>Старший программист Google  <a href="#">@dtaalai</a></p>
            <p>На <a href="#">@growthhungry</a> мы:</p>
            <p>▫️выходим из зоны комфорта</p>
            <p><a href="#" class="link">linktr.ee/growthhungry</a></p>
            <span class="sub">Подписаны <b>merka_u</b>, <b>___tariel___777</b>, <b>ecobuddy.kg</b> и ещё 11</span>
        </div>
    </div>
    
    </div>
</body>
</html>